VITE_MAINSITE_LINK=YOUR_MAIN_SITE_URL   # like https://my.liubai.cc
VITE_HOWXM_ID=YOUR_HOWXM_ID             # see https://howxm.com/help/articles/web-sdk-intro
VITE_UMAMI_SRC=YOUR_UMAMI_SRC           # like https://xxxx.yourunami.com/liubai
VITE_UMAMI_ID=YOUR_UMAMI_ID             # like 12345674705607887a-4159-4cf6-9f27-1ea03928fdsf
