# API domain
API_DOMAIN=       # like https://api.example.com
GZH_USERNAME=     # like your_liubai
LIU_WEB_DOMAIN=   # like https://my.liubai.cc

# WeChat Customer Link
LIU_CUSTOMER_SERVICE=    # like https://work.weixin.qq.com/kfid/.....
LIU_WECOM_CORPID=        # like ww1234567890

# Qiniu
LIU_QINIU_UPLOAD=https://up-z0.qiniup.com
LIU_I_COMPLETED=         # the emoji to share when i complete a task