API_DOMAIN=YOUR_API_DOMAIN   # like https://your-server.example.com/
LIU_DOMAIN=FRONTEND_DOMAIN   # like https://my.liubai.cc
CUSTOMER_SERVICE=YOUR_CUSTOMER_SERVICE_LINK    # like https://work.weixin.qq.com/kfid/xxxxxxx
DEVELOPER_EMAIL=YOUR_EMAIL